<!DOCTYPE html>
<html lang="en">

<head>
	<title>Task 2.6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="https://kit.fontawesome.com/fdd9e03c30.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./css/style.css" />
	<meta charset="UTF-8">
</head>

<body>
	<div class="wrapper">
		<section class="toDoList">
			<h1>Grocery Bud</h1>
			<form action="#">
				<input type="text" id="inpTxt" placeholder="Add your products" required/>
				<button type="submit">Create</button>
			</form>
			<main>
				
			</main>
		</section>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>